pipeline{
    agent any 
    environment{
        PATH="/usr/share/maven/bin:$PATH"
    }
    stages{
        stage("git clone"){
            steps{
              git 'https://github.com/mrkhan9989/Maven_Web_App01'
            }
        }
        stage("maven goals"){
            steps{
                sh 'mvn clean package'
            }
          }
        stage("deploy"){
           steps{
              deploy adapters: [tomcat9(path: '', url: 'http://13.233.101.38:8088/')], contextPath: 'web_app01', war: '**/*.war'
           }
        }
    }
}
